Mongodbconnect='mongodb+srv://akshanshmodi2002:hi@ecommerce.gnenotr.mongodb.net/'
JWT_SECRET='U65DJtFKneLkTqRr2NCSvW'
# calendly secrets 
CLIENT_ID="QOg1UBQ8xrPE6ok_mSR7kX4pxt_iGEbaij1xXxdeM6Q"
CLIENT_SECRET="9Qas3Rourc4VFzrrpIXkvAJm2RK2Mwq74B78MTi3gdw"
WEBHOOK_SECRET="nulCcPsWbTOgDhx_KiPjSdybLthC8E1FyOUq75HkbcM"
CALENDLY_AUTH_BASE_URL="https://auth.calendly.com"
CALENDLY_API_BASE_URL="https://api.calendly.com"
# REDIRECT_URI="http://localhost:3000/oauth/callback"
CALENDLY_BASE_URL="https://calendly.com"
APP_TOKEN="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzEwMzE5NjQ2LCJqdGkiOiJlODlhMGMwNi0yMzJlLTRmNTMtOTUzOS1hMGI5NWZkNWEyMGYiLCJ1c2VyX3V1aWQiOiJkNTdjODY2Yi1lZDhhLTQ4N2ItYTkyNy03YzY1MjAyOTYxOTgifQ.AkUJnIrxgycxJmeJV0bz_inox9DkQ1cjMi7FoaOwLHhxlG9Omno7VxQyExOscS8QrBEgggai54cV1AQYHu_dEA"